# skeletonJpaRest

./: .gitignore  pom.xml
src/main/java/conf/: ConfigApp.java
src/main/java/dao/: AbstractJpaDAO.java  HeroDAO.java
src/main/java/heroes/: HeroService.java
src/main/java/model/: Hero.java
